# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "smart-house"
BBFILE_PATTERN_smart-house = "^${LAYERDIR}/"
BBFILE_PRIORITY_smart-house = "6"

LAYERDEPENDS_smart-house = "core"
LAYERSERIES_COMPAT_smart-house = "hardknott"

IMAGE_INSTALL_append = " nodejs nodejs-npm express house-web-client gd v4l-utils fswebcam gpio-sensor"
