# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/joseph/tec/yocto/meta \
  /home/joseph/tec/yocto/meta-poky \
  /home/joseph/tec/yocto/meta-yocto-bsp \
  /home/joseph/tec/yocto/meta-raspberrypi \
  /home/joseph/tec/yocto/meta-smart-house \
  /home/joseph/tec/yocto/meta-openembedded/meta-oe \
  "
